<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<meta name="author" content =""/> 
   	<meta name="description" content=""/> 
   	<meta name="keywords" content=""/> 
   	<meta http-equiv="content-language" content="pt"/> 

	<link href="css/banner.css" rel="stylesheet" type="text/css" />	
   	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="sliderMenu.min.js"></script>
	<script type="text/javascript">
	jQuery(function($) {
		$('.slideMenu').sliderMenu();
	});
	</script>
	
	<style>
	* { margin:0; padding:0; }
	body { font-family: Helvetica; }
	</style>
</head>
<body>
	<div id="container">
		<ul class="slideMenu">
			<li> 
				<h2><a href="#">Titulo do Post 1</a></h2>
				<p></p>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-1.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li>
				<h2><a href="#">Titulo do Post 2</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-2.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li> 
				<h2><a href="http://www.google.com.br" target="_blank">Titulo do Post 3</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-3.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li>
				<h2><a href="#">Titulo do Post 4</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-4.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li> 
				<h2><a href="#">Titulo do Post 5</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-5.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li>
				<h2><a href="#">Titulo do Post 6</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-6.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li> 
				<h2><a href="#">Titulo do Post 7</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-7.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
			<li>
				<h2><a href="#">Titulo do Post 8</a></h2>
				<p>Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullam corper orci lectus condimentum.</p>
				<img src="imagens/banner/imagem-8.jpg" title="Titulo da Imagem" alt="Banner" />
			</li>
		</ul>
	</div>
</body>
</html>